REACT_APP_ENV = "local"
REACT_APP_ADMIN_API = "http://172.16.3.155:45455"
REACT_APP_AI_ROLE = "APP-ANDROID"
REACT_APP_AI_ROLE_INSTANCE = "GO-FOOD"
REACT_APP_INSTRUMENTATION_KEY = "b5a28d15-c8bb-4158-93c6-0e4e777e4b26"
